{
  "name": "jijin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "vite": "vite",
    "start": "concurrently \"npm run node\" \"npm run vite\"",
    "build": "vite build",
    "node": "node http.js"
  },
  "dependencies": {
    "node-xlsx": "^0.21.0",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "axios": "^0.27.2",
    "concurrently": "^7.3.0",
    "node-sass": "^7.0.1",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "vite": "^3.0.5"
  }
}
